NODE_ENV=development
# Make sure to update the next.config.js file with the correct hostname for images
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=test
NEXT_PUBLIC_AHREFS_ANALYTICS_ID=test


MONGODB_URI=mongodb://localhost:27017/test

AWS_REGION=us-somewhere
AWS_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret